{
  "name": "es6-test",
  "version": "0.0.1",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-eslint": "^8.0.3",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.26.0",
    "babelify": "^8.0.0",
    "eslint": "^4.13.1"
  },
  "scripts": {
    "build": "babel src -d lib",
    "lint": "eslint my-files.js"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-eslint": "...",
    "eslint": "..."
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "latest"
          ]
        }
      ]
    ]
  }
}
